#
# nginx.conf minimal config with php-fpm
#

user www-data www-data;
worker_processes  1;
worker_rlimit_nofile 8192;

events
{
    worker_connections  1024;
}

http
{
    index index.html index.htm index.php;
    include mime.types;
    root /var/www/web/public;
    send_timeout 2000s;
    fastcgi_send_timeout 2000s; 
    fastcgi_read_timeout 2000s; 
  
    server
    {
        server_name kerberos.rpi kerberos.rpi;
        index index.php index.html index.htm;
        
        location /
        {
            try_files $uri $uri/ /index.php?$query_string;
        }
        
        location ~ \.php$
        {
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
}